{
  "workflow": {
    "granularity": "standard",
    "parallelization": true,
    "commit_docs": true,
    "model_profile": "balanced"
  },
  "agents": {
    "research": true,
    "plan_check": true,
    "verifier": true
  },
  "auto_mode": {
    "research": true,
    "requirements_approve": true,
    "roadmap_approve": true
  },
  "chain_to_plan_phase": true
}